@use 'fonts';
@import 'variables';
@import 'main';

// @mixin medium-regular-text {
//     @include regular-text;
//     font-size: 18
// } Tried to add to add the mixin here cause it didn't work when I had it on a different page

body{
    color: $text;
    font-family: $main-font;
    font-size: $maintextsize;
    width: 100%;
   
}
.containersection1 {
    max-width: 1109px;
    width: 100%;
    height: 251px;
    font-size: $h1;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;

}

.hello {
    width: 600px;
}

.design {
    width: 300px;
}

// // .pictures {
// //     max-width: 1109px;
// //     width: 100%;
// //     display: flex;
// //     justify-content: center;
// //     align-items: center;
// }
.grid {
    max-width: 1190px;
    width: 100%;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(32, 1fr);
    max-width: 1109px;
    gap: 20px;   

    .image1-1 {
        grid-row: 1 / 7;
        grid-column: 1 / 3;
    }
    .image2-2 {
        grid-row: 1 / 6;
        grid-column: 3 / 5;
    }
    .image3-3 {
        grid-row: 1 / 10;
        grid-column: 5 / 9;
    }
    .image4-4 {
        grid-row: 8 / 15;
        grid-column: 1 / 3;
    }
    .image5-5 {
        grid-row: 7 / 13;
        grid-column: 3 / 5;
    }
    .image6-6 {
        grid-row: 11 / 17;
        grid-column: 5 / 9;
    }
    .image7-7 {
        grid-row: 16 / 23;
        grid-column: 1 / 3;
    }
    .image8-8 {
        grid-row: 14 / 22;
        grid-column: 3 / 5;
    }
    .image9-9 {
        grid-row: 18 / 26;
        grid-column: 5 / 9;
    }
    .image10-1 {
        grid-row: 24 / 32;
        grid-column: 1 / 3;
    }
    .image11-1 {
        grid-row: 23 / 32;
        grid-column: 3 / 5;
    }
    .image12-1 {
        grid-row: 27 / 32;
        grid-column: 5 / 9;
    }
}

.containersection2 {
    width: 1200px;
    height: 106px;
    margin-top: 35px;
    font-size: $h3;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
    

    .containertext { 
        width: 444px; 
        margin-left: 50px;
        font-size: $regular18;
        display: flex;
        //@include medium-regular-text; this doesn't work, why? I get an Undefined Mixin from Prepros
        justify-content: space-evenly;
        align-items: flex-end;
    }
    .welove {
        width: 400px;
        max-width: 100%;
        height: 106px;
        align-items: left;
    }

    .multimedia {
        width: 200px;
        height: 106px;
    }

    .creative {
        width: 200px;
        height: 106px;
        align-items: flex-end;
    }
}

.containersection3 {
    max-width: 1110px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    height: 600px;
    display: flex;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;



    .section1 {
        width: 222px;
        font-size: $h4;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .section2 {
        width: 444px;
        margin-left: 50px;
        font-size: $h5;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .section3 {
        width: 222px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
    }

    .section4 {
        width: 222px;
        margin-left: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
    }

}

// .awwards .cssn {
//     width: $firstcolumn-width;
// }

// .site .bestnav .text {
//     width: $secondcolumn-width;
// }



//     grid-template-columns: repeat(5, 1fr);
//     grid-template-rows: 1fr 1fr 1fr;
// }
// .welove {
//     grid-column: span 3;
//     grid-row: span 3;
// }
// .multimedia {
//     grid-column: 4;
//     grid-row: 1;
// }
// .interactive {
//     grid-column: 4;
//     grid-row: 2;
// }
// .branding {
//     grid-column: 4;
//     grid-row: 3;
// }
// .creative {
//     grid-column: 5;
//     grid-row: 1;
// }
// .packaging {
//     grid-column: 5;
//     grid-row: 2;
// }
// .coding {
//     grid-column: 5;
//     grid-row: 3;
// }
// .containersection3 {
//     display: grid;
//     grid-template-columns: repeat(5, 1fr);
//     grid-template-rows: repeat(5, 1fr);
// }